AntoCAD/Form_4_W_O_BUS_COUPLER.xaml

<Page
    x:Class="AntoCAD.Form_4_W_O_BUS_COUPLER"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AntoCAD"
    mc:Ignorable="d"
    d:DesignHeight="572"
    d:DesignWidth="1094"
    Title="Form_4_W_O_BUS_COUPLER">

    <Grid>
        <Label
            x:Name="label"
            Content="INCOMER :"
            HorizontalAlignment="Left"
            Margin="30,30,0,0"
            VerticalAlignment="Top" />
        <ComboBox
            x:Name="comboBox"
            HorizontalAlignment="Left"
            Margin="136,30,0,0"
            VerticalAlignment="Top"
            Height="26"
            Width="200">
            <ComboBoxItem>2500A 4P ACB</ComboBoxItem>
            <ComboBoxItem>2500A 3P ACB</ComboBoxItem>
            <ComboBoxItem>1600A 4P ACB</ComboBoxItem>
            <ComboBoxItem>1600A 3P ACB</ComboBoxItem>
            <ComboBoxItem>1600A 3P ACB</ComboBoxItem>
            <ComboBoxItem>1000A 4P ACB</ComboBoxItem>
            <ComboBoxItem>1000A 3P ACB</ComboBoxItem>
            <ComboBoxItem>630A 4P ACB</ComboBoxItem>
            <ComboBoxItem>630A 3P ACB</ComboBoxItem>
            <ComboBoxItem>400A 4P ACB</ComboBoxItem>
            <ComboBoxItem>400A 3P ACB</ComboBoxItem>
            <ComboBoxItem>UPTO 250A 4P MCCB</ComboBoxItem>
            <ComboBoxItem>UPTO 250A 3P MCCB</ComboBoxItem>
        </ComboBox>
        <Button
            x:Name="button"
            Content="Button"
            HorizontalAlignment="Left"
            Height="31"
            Margin="720,25,0,0"
            VerticalAlignment="Top"
            Width="62"
            Click="button_Click" />
        <Label
            x:Name="label_Copy"
            Content="NO.OF OUTGOINGS :"
            HorizontalAlignment="Left"
            Margin="386,30,0,0"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="outgoings"
            HorizontalAlignment="Left"
            Height="26"
            Margin="540,30,0,0"
            TextWrapping="Wrap"
            Text="---"
            VerticalAlignment="Top"
            Width="30" />

    </Grid>
</Page>
