AntoCAD/Home.xaml

<Page x:Class="AntoCAD.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntoCAD"
      mc:Ignorable="d" 
      d:DesignHeight="572" d:DesignWidth="1094"
      Title="Home" Width="1094" Height="572">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="572" Margin="0,0,0,0" VerticalAlignment="Top" Width="547">
            <Label x:Name="Form_2" Content="Form-2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="10" Canvas.Top="10" />
            <Label x:Name="Form_3" Content="Form-3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="10" Canvas.Top="190" />
            <Label x:Name="Form_4" Content="Form-4" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Canvas.Left="10" Canvas.Top="380" />
            <Button x:Name="Form_4_W_O_BUS_COUPLER" Content="Form-4 W/O BUS COUPLER" Canvas.Left="78" Canvas.Top="436" Width="300" FontSize="18" Click="Form_4_W_O_BUS_COUPLER_Click"/>
            <Button x:Name="Form_4_W_I_BUS_COUPLER" Content="Form-4 W/I BUS COUPLER" Canvas.Left="78" Canvas.Top="498" Width="300" FontSize="18"/>
            <Button Content="Button" Height="27" Canvas.Left="413" Canvas.Top="464" Width="73"/>

        </Canvas>

    </Grid>
</Page>
